# replaceText

./: dependency-reduced-pom.xml  pom.xml
config/: clearTable.json  singleTable.json  tables-dip.json  tables-smt.json  tables.json
src/main/java/com/wistron/com/: App.java
src/main/java/com/wistron/wcd/: App.java
src/main/java/com/wistron/wcd/study/: AppClearTable.java  PcbapmApp.java  PcbapmSinkToRedisApp.java  UserApp.java
src/main/java/com/wistron/wcd/study/model/: ClearTable.java  SingleTable.java  TableName.java  User.java
src/main/java/com/wistron/wcd/study/model/pcbapm/: PcbaMachineParameter.java  UserSignticket.java  UserSignticketAnno.java
src/main/java/com/wistron/wcd/study/service/: PcbapmSinkToRedis.java  RedisService.java
src/main/java/com/wistron/wcd/study/util/: JsonIO.java
src/main/java/com/wistron/wcd/utils/: InfluxDBConnection.java
src/main/resources/: beans.xml  datasourcePcba.properties  log4j.properties  redis.properties  spring-redis.xml
src/test/java/com/wistron/com/: AppTest.java
src/test/java/com/wistron/wcd/study/service/: RedisServiceTest.java
