validationQuery=SELECT 1

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.62.201.102:3306/lawa
mysql.username=wcdmaria
mysql.password=wistron888

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false